<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Moving On | Ruminations | Code better not harder</title>

  
  <meta name="author" content="Jesse Armand">
  

  
  <meta name="description" content="Software Engineer, Developer intrigued by the mobile, web and functional programming.">
  

  
  <meta name="keywords" content="moving-on, career, payments,">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Moving On"/>

  <meta property="og:site_name" content="Ruminations"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Ruminations" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Ruminations</a>
    </h1>
    <p class="site-description">Code better not harder</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about.html">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Moving On</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/03/29/moving-on/" rel="bookmark">
        <time class="entry-date published" datetime="2016-03-29T00:09:45.000Z">
          2016-03-29
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>After about 4.5 years of working primarily as an iOS Software Engineer at <a href="http://2359media.com/" target="_blank" rel="noopener">2359 Media</a> — including server side development of <a href="http://www.voicepingapp.com/" target="_blank" rel="noopener">VoicePing</a> with node.js that I have been doing for a year — I am finally ready to move on to my next challenge to work as a Lead iOS Developer at <a href="https://www.gotouche.com" target="_blank" rel="noopener">Touché</a> Singapore.</p>
<p><a href="https://www.gotouche.com" target="_blank" rel="noopener">Touché</a> core product is a seamless payment system together with a device using biometric (fingerprint) as an identity system. It’s something that I have never explored before, and it’s only recently that fingerprint based identity started to appear on mainstream devices such as iPhone (Touch ID) and then Android. Thus, it’s intriguing that they’ve managed to produced a standalone device and to continue pushing in that direction.</p>
<p>Working in a payment industry is something that has been in the back of my mind for quite a while, though I never got a chance to really understand how all the system works.</p>
<p>In relation to that, I have been increasingly comfortable with cards, digital, or online payment, and I hope someday cash and coins are no longer necessary.</p>
<p>This reminded me of the time when I visited Sweden (Uppsala, and sometimes Stockholm) for 3 months around 6 years ago, and that was the first time that I had witnessed for myself the widespread usage of cards, as opposed to cash. As can be read from <a href="http://www.nytimes.com/2015/12/27/business/international/in-sweden-a-cash-free-future-nears.html?_r=0" target="_blank" rel="noopener">here</a> as well, which ignited my brain cells, though these thoughts have pretty much stayed there and ignored for the past 4 years.</p>
<p>On the contrary, after reading the Preface of bitcoin book from Princeton course, I have realised that the major advantage of using cash is the anonymity of transactions, and it’s independent of third party verification such as payment processors (Visa, MasterCard, or Banks, etc.).</p>
<p>I agree that these are the properties that don’t exist in a cashless system. But, we have moved on from a barter system, to cash, credit cards, and NFCs on smartphones, with a bit of sacrifice on our privacy and security. These made transactions much easier, and now it’s easier than ever to transfer money and purchase goods across the world. So, in the end the progress is really worth something.</p>
<p>Back to the topic of my career move, I would mostly still be doing mobile development on the iOS side, which is still exciting given the recent movements by Apple (Swift, open source, etc.), but in a new industry, a <a href="https://www.gotouche.com/about-us/" target="_blank" rel="noopener">new team</a>, and a new focus.</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/career-moving-on-payments/">career, moving-on, payments</a>
    </span>
    

    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Jesse Armand
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>